# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
warnings_are_errors: false
bioc_packages: 
  - edgeR
  - limma
r_github_packages: 
  - jdreyf/ezlimma
  - jdreyf/ezlimmaplot
  - jdreyf/Hitman
after_success:
- Rscript -e 'covr::codecov()'
